# HK_Spring_EurekaServerAnd_Gateway

Gateway/: pom.xml
Gateway/src/main/java/xyz/sadiulhakim/: GatewayApplication.java
Gateway/src/main/resources/: application.properties  bootstrap.yml
Gateway/src/test/java/xyz/sadiulhakim/: GatewayApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/xyz/sadiulhakim/: Application.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/xyz/sadiulhakim/: LoadBalancerApplicationTests.java
SpringApp/: README.md  build.gradle
SpringApp/src/main/java/xyz/sadiulhakim/: Application.java
SpringApp/src/main/java/xyz/sadiulhakim/controller/: EndpointController.java
SpringApp/src/main/java/xyz/sadiulhakim/utility/: Watcher.java
SpringApp/src/main/resources/: application.yml
