spring.application.name=Gateway
server.port=9093
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=Gateway
spring.cloud.gateway.routes[0].uri=lb://SPRINGSERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/**