plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
//     id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'xyz.sadiulhakim'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClassName = 'xyz.sadiulhakim.Application' // Ensure this is the correct main class
}

// graalvmNative {
//     binaries {
//         named("main") { // Ensure "main" corresponds to your main application binary
//             imageName = "springserver" // Ensure this name is compliant with the requirements
//         }
//     }
// }

ext {
  set('springCloudVersion', "2024.0.0")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
